# -*- coding: utf-8 -*-
"""
Created on Thu Oct 31 08:46:54 2019

正则表达式，一行胜千言,一行表达一组字符串。
有一组字符串
'PY'
'PYY'
'PYYY'
'PYYYY'
...
'PYYYYY...'
等价的正则表达式为：PY+

另一个例子：
'PY'开头，后续存在不多于10个字符，后续字符不能是'p'或'Y'
'PYABC' √
'PYKXYZ' ×
等价的正则表达式：PY[^PY]{0,10}

正则表达式是一种通用的字符串表达框架。
简洁表达一组字符串的表达式。
针对字符串表达“简洁”和“特征”思想的工具。
可以用来判断某字符串的特征归属。

正则表达式在文本处理中十分常用，有如下作用：
1 表达文本类型的特征(病毒、入侵等)
2 同时查找或替换一组字符串
3 匹配字符串的全部或部分，主要应用在字符串匹配中

正则表达式的使用：
编译：将符合正则表达式语法的字符串转换成正则表达式特征

正则表达式的语法
P(Y|YT|YTH|YTHO)?N
正则表达式语法由字符和操作符构成

正则表达式常用操作符
.    表示任何单个字符
[]   字符集，对单个字符给出取值范围，[abc]表示a、b、c中的一个字符，[a-z]表示a到z中的一个字符，
[^]   非字符集，对单个字符给出排除范围，[^abc]表示非a、非b、非c的单个字符，
*    前一个字符0次或无限次扩展，abc*表示ab、abc、abcc、abccc等，
+    前一个字符1次或无限次扩展，abc+表示abc、abcc、abccc等，
？    前一个字符0次或1次扩展，abc？表示ab、abc，
|    左右表达式任意一个，abc|def表示abc、def，
{m}   扩展大括号前面的字符m次,ab{2}c表示abbc，
{m,n} 扩展前一个字符m至n次(含n)，ab{1,2}c表示abc、abbc，
^    匹配字符串开头， ^abc表示abc且在一个字符串的开头，
$    匹配字符串结尾， abc$表示abc且在一个字符串的结尾，
()   分组标记，内部只能使用|操作符，(abc)表示abc，（abc|def)表示abc或def，
\d    数字，等价于[0-9]，
\w    单词字符，等价于[A-Za-z0-9_]




@author: XYSM
"""

